@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

:root {
  --clr-1: #05112e;
  --clr-2: #10114b;
  --clr-3: #002f86;
  --clr-4: #0051ad;
  --clr-5: #00eeff;
}

body{
  background: var(--clr-2);
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: #3471fe;
  background-image: 
  repeating-linear-gradient(
      to right, transparent 0 100px,
    #002375 100px 101px),
  repeating-linear-gradient(
      to bottom, transparent 0 100px,
    #002375 100px 101px);
}

.imagez{
  width: 200px;
  height: 200px;
  margin-left: 90px;
  margin-top: 45px;
}

.imagez img{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

body::before{
  position: absolute;
  width: min(1400px, 90vw);
  top: 10%;
  left: 50%;
  height: 90%;
  transform: translateX(-50%);
  content: '';
  background-image: url(bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  pointer-events: none;
}

header{
  text-align: center;
  align-items: center;
  position: fixed;
  top: 5px;
  right: 26px;
  z-index:1000;
  width: 97%;
  display: flex;
  justify-content: space-between;
  padding: 33px -2%;
  background: transparent;
  border-radius: 10px 10px 25px 25px;
  text-decoration: none;
  box-shadow: 25px;
  box-sizing: border-box;
}

.logo{
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  padding-left: 30px;
  text-decoration:none;
}

.navlist{
  list-style-type: none; 
  padding-right: 40px;
  margin: 0;
  display: flex;
  gap:90px;
}

.navlist a{
  color: white;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
  text-decoration:none;
}

.name{
  margin-left: 150px;
  margin-top: 90px;
  width:600px;
   color:#fff;
   font-size: 70px;
}
.detals{
  margin-left: 190px;
  margin-top: 30px;
  width:550px;
   color:#fff;
   font-size: 22px;
}

.filler{
position:relative;
margin-left:1020px;
margin-top:35px;
align-items: center;
justify-content: space-between;
text-align: center;
background: var(--clr-1);
  border-radius: 0.5rem;
  position: relative;
  width:380px;
}
.collector{
  align-items: center;
  justify-content: center;
}
.filler a{
  color: white;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
  text-decoration:none;
  margin:100px ;
}

.filler a:hover{
  border-bottom: 2px solid rgb(0, 247, 255);
}

.navlist a:hover{
  border-bottom: 2px solid white;
}

.pigs{
  font-size:40px; 
  COLOR:#FFF;
  margin-top: 50px;
}

#loop{
  display: flex;
  position: absolute;
  top: 30%;
  height: 25%;
  width: 100%;
  font-size: 100px;
  white-space: nowrap;
  font-family: gilroy;
  color:white;
}

#loop>h1{
  font-weight: 400;
  animation-name: anim;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#loop>h1>span{
  -webkit-text-stroke: 1.2px #000;
  color: transparent;
  font-weight: 500;
}

@keyframes anim{
  0%{
      transform: translateX(0%);
  }
  100%{
      transform: translateX(-100%);
  }
}

#menu-icon{
  color: #fff;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
 
}

.card {
  height: 60vh;
  aspect-ratio: 1 / 1.5;
  background: var(--clr-1);
  border-radius: 0.5rem;
  position: relative;
  margin-left: 100px;
  padding-right: 0px;
 align-items: center;
}
.cards {
  height: 60vh;
  aspect-ratio: 1 / 1.5;
  background: var(--clr-1);
  border-radius: 1.5rem;
  position: relative;
  margin-left: 0px;
  padding-right: 900px;
} 
.cards::after {
  filter: blur(3.5rem);
}

.cards::before,
.cards::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 20s linear infinite;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 20s linear infinite;
}

.card::after {
  filter: blur(3.5rem);
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.card h3{
  padding-left: 20%;
  padding-right: 10%;
  padding-top: 15%;
  padding-bottom: 15%;
  font-size: 75px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .banner .slider{
      width: 160px;
      height: 200px;
      left: calc(50% - 80px);
  }
  .banner .slider .item{
      transform: 
          rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
          translateZ(300px);
  }
  .banner .content h1{
      text-align: center;
      width: 100%;
      text-shadow: 0 10px 20px #000;
      font-size: 7em;
  }
  .banner .content .author{
      color: #fff;
      padding: 20px;
      text-shadow: 0 10px 20px #000;
      z-index: 2;
      max-width: unset;
      width: 100%;
      text-align: center;
      padding: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .banner .slider{
      width: 100px;
      height: 150px;
      left: calc(50% - 50px);
  }
  .banner .slider .item{
      transform: 
          rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
          translateZ(180px);
  }
  .banner .content h1{
      font-size: 5em;
  }
}